/* ROFI VERTICAL THEME - MATUGEN COLORS */
* {
    font:               "JetBrains Mono 12";
    background-color:   transparent;
    text-color:         #dee3e5;
    accent-color:       #84d2e6;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}
window {
    background-color:   rgba(27, 33, 34, 0.4);
    border-color:       #84d2e6;
    location:   center;
    width:      480px;
    border:     1px;
    border-radius:      10px;
}
inputbar {
    background-color:   rgba(27, 33, 34, 0.4);
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}
prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}
prompt {
    text-color: #84d2e6;
}
listview {
    lines:      8;
    columns:    1;
    fixed-height:   false;
    background-color: transparent;
}
element {
    padding:    8px;
    spacing:    8px;
    background-color: transparent;
}
element normal urgent {
    text-color: #ffb4ab;
}
element normal active {
    text-color: #84d2e6;
}
element alternate active {
    text-color: #84d2e6;
}
element selected {
    text-color: #aaedff;
}
element selected normal {
    background-color:   #004e5c;
}
element selected urgent {
    background-color:   #93000a;
}
element selected active {
    background-color:   #004e5c;
}
element-icon {
    size:   0.75em;
}
element-text {
    text-color: inherit;
    background-color: transparent;
}
