# Matugen btop theme
theme[main_bg]="#121318"
theme[main_fg]="#e3e1e9"
theme[title]="#bac3ff"
theme[hi_fg]="#bac3ff"
theme[selected_bg]="#394379"
theme[selected_fg]="#dee1ff"
theme[inactive_fg]="#90909a"
theme[graph_text]="#c6c5d0"
theme[meter_bg]="#46464f"
theme[proc_misc]="#c3c5dd"
theme[cpu_box]="#bac3ff"
theme[mem_box]="#e5bad8"
theme[net_box]="#c3c5dd"
theme[proc_box]="#bac3ff"
theme[div_line]="#46464f"
theme[temp_start]="#e5bad8"
theme[temp_mid]="#c3c5dd"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#bac3ff"
theme[cpu_mid]="#e5bad8"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#e5bad8"
theme[free_mid]="#c3c5dd"
theme[free_end]="#bac3ff"
theme[cached_start]="#e5bad8"
theme[cached_mid]="#c3c5dd"
theme[cached_end]="#bac3ff"
theme[available_start]="#c3c5dd"
theme[available_mid]="#e5bad8"
theme[available_end]="#bac3ff"
theme[used_start]="#bac3ff"
theme[used_mid]="#e5bad8"
theme[used_end]="#ffb4ab"
theme[download_start]="#e5bad8"
theme[download_mid]="#c3c5dd"
theme[download_end]="#bac3ff"
theme[upload_start]="#bac3ff"
theme[upload_mid]="#c3c5dd"
theme[upload_end]="#e5bad8"
theme[process_start]="#bac3ff"
theme[process_mid]="#c3c5dd"
theme[process_end]="#e5bad8"
