# Matugen btop theme
theme[main_bg]="#1a110f"
theme[main_fg]="#f1dfda"
theme[title]="#ffb59f"
theme[hi_fg]="#ffb59f"
theme[selected_bg]="#723522"
theme[selected_fg]="#ffdbd0"
theme[inactive_fg]="#a08c87"
theme[graph_text]="#d8c2bc"
theme[meter_bg]="#53433f"
theme[proc_misc]="#e7bdb1"
theme[cpu_box]="#ffb59f"
theme[mem_box]="#d8c68d"
theme[net_box]="#e7bdb1"
theme[proc_box]="#ffb59f"
theme[div_line]="#53433f"
theme[temp_start]="#d8c68d"
theme[temp_mid]="#e7bdb1"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#ffb59f"
theme[cpu_mid]="#d8c68d"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#d8c68d"
theme[free_mid]="#e7bdb1"
theme[free_end]="#ffb59f"
theme[cached_start]="#d8c68d"
theme[cached_mid]="#e7bdb1"
theme[cached_end]="#ffb59f"
theme[available_start]="#e7bdb1"
theme[available_mid]="#d8c68d"
theme[available_end]="#ffb59f"
theme[used_start]="#ffb59f"
theme[used_mid]="#d8c68d"
theme[used_end]="#ffb4ab"
theme[download_start]="#d8c68d"
theme[download_mid]="#e7bdb1"
theme[download_end]="#ffb59f"
theme[upload_start]="#ffb59f"
theme[upload_mid]="#e7bdb1"
theme[upload_end]="#d8c68d"
theme[process_start]="#ffb59f"
theme[process_mid]="#e7bdb1"
theme[process_end]="#d8c68d"
