# Matugen btop theme
theme[main_bg]="#111318"
theme[main_fg]="#e1e2e9"
theme[title]="#a4c9fe"
theme[hi_fg]="#a4c9fe"
theme[selected_bg]="#1f4876"
theme[selected_fg]="#d3e3ff"
theme[inactive_fg]="#8d9199"
theme[graph_text]="#c3c6cf"
theme[meter_bg]="#43474e"
theme[proc_misc]="#bcc7db"
theme[cpu_box]="#a4c9fe"
theme[mem_box]="#d9bde3"
theme[net_box]="#bcc7db"
theme[proc_box]="#a4c9fe"
theme[div_line]="#43474e"
theme[temp_start]="#d9bde3"
theme[temp_mid]="#bcc7db"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#a4c9fe"
theme[cpu_mid]="#d9bde3"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#d9bde3"
theme[free_mid]="#bcc7db"
theme[free_end]="#a4c9fe"
theme[cached_start]="#d9bde3"
theme[cached_mid]="#bcc7db"
theme[cached_end]="#a4c9fe"
theme[available_start]="#bcc7db"
theme[available_mid]="#d9bde3"
theme[available_end]="#a4c9fe"
theme[used_start]="#a4c9fe"
theme[used_mid]="#d9bde3"
theme[used_end]="#ffb4ab"
theme[download_start]="#d9bde3"
theme[download_mid]="#bcc7db"
theme[download_end]="#a4c9fe"
theme[upload_start]="#a4c9fe"
theme[upload_mid]="#bcc7db"
theme[upload_end]="#d9bde3"
theme[process_start]="#a4c9fe"
theme[process_mid]="#bcc7db"
theme[process_end]="#d9bde3"
