# Matugen btop theme
theme[main_bg]="#181115"
theme[main_fg]="#eddfe3"
theme[title]="#fbb0d7"
theme[hi_fg]="#fbb0d7"
theme[selected_bg]="#6c3454"
theme[selected_fg]="#ffd8e9"
theme[inactive_fg]="#9c8d93"
theme[graph_text]="#d4c2c8"
theme[meter_bg]="#504349"
theme[proc_misc]="#dfbdcc"
theme[cpu_box]="#fbb0d7"
theme[mem_box]="#f3ba9b"
theme[net_box]="#dfbdcc"
theme[proc_box]="#fbb0d7"
theme[div_line]="#504349"
theme[temp_start]="#f3ba9b"
theme[temp_mid]="#dfbdcc"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#fbb0d7"
theme[cpu_mid]="#f3ba9b"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#f3ba9b"
theme[free_mid]="#dfbdcc"
theme[free_end]="#fbb0d7"
theme[cached_start]="#f3ba9b"
theme[cached_mid]="#dfbdcc"
theme[cached_end]="#fbb0d7"
theme[available_start]="#dfbdcc"
theme[available_mid]="#f3ba9b"
theme[available_end]="#fbb0d7"
theme[used_start]="#fbb0d7"
theme[used_mid]="#f3ba9b"
theme[used_end]="#ffb4ab"
theme[download_start]="#f3ba9b"
theme[download_mid]="#dfbdcc"
theme[download_end]="#fbb0d7"
theme[upload_start]="#fbb0d7"
theme[upload_mid]="#dfbdcc"
theme[upload_end]="#f3ba9b"
theme[process_start]="#fbb0d7"
theme[process_mid]="#dfbdcc"
theme[process_end]="#f3ba9b"
