# Matugen btop theme
theme[main_bg]="#18130b"
theme[main_fg]="#ece1d4"
theme[title]="#f1be6d"
theme[hi_fg]="#f1be6d"
theme[selected_bg]="#604100"
theme[selected_fg]="#ffddae"
theme[inactive_fg]="#9b8f80"
theme[graph_text]="#d2c4b4"
theme[meter_bg]="#4f4539"
theme[proc_misc]="#dcc3a1"
theme[cpu_box]="#f1be6d"
theme[mem_box]="#b6cea3"
theme[net_box]="#dcc3a1"
theme[proc_box]="#f1be6d"
theme[div_line]="#4f4539"
theme[temp_start]="#b6cea3"
theme[temp_mid]="#dcc3a1"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#f1be6d"
theme[cpu_mid]="#b6cea3"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#b6cea3"
theme[free_mid]="#dcc3a1"
theme[free_end]="#f1be6d"
theme[cached_start]="#b6cea3"
theme[cached_mid]="#dcc3a1"
theme[cached_end]="#f1be6d"
theme[available_start]="#dcc3a1"
theme[available_mid]="#b6cea3"
theme[available_end]="#f1be6d"
theme[used_start]="#f1be6d"
theme[used_mid]="#b6cea3"
theme[used_end]="#ffb4ab"
theme[download_start]="#b6cea3"
theme[download_mid]="#dcc3a1"
theme[download_end]="#f1be6d"
theme[upload_start]="#f1be6d"
theme[upload_mid]="#dcc3a1"
theme[upload_end]="#b6cea3"
theme[process_start]="#f1be6d"
theme[process_mid]="#dcc3a1"
theme[process_end]="#b6cea3"
