# Matugen btop theme
theme[main_bg]="#0f1416"
theme[main_fg]="#dee3e5"
theme[title]="#84d2e6"
theme[hi_fg]="#84d2e6"
theme[selected_bg]="#004e5c"
theme[selected_fg]="#aaedff"
theme[inactive_fg]="#899295"
theme[graph_text]="#bfc8cb"
theme[meter_bg]="#3f484b"
theme[proc_misc]="#b2cbd2"
theme[cpu_box]="#84d2e6"
theme[mem_box]="#bec5eb"
theme[net_box]="#b2cbd2"
theme[proc_box]="#84d2e6"
theme[div_line]="#3f484b"
theme[temp_start]="#bec5eb"
theme[temp_mid]="#b2cbd2"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#84d2e6"
theme[cpu_mid]="#bec5eb"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#bec5eb"
theme[free_mid]="#b2cbd2"
theme[free_end]="#84d2e6"
theme[cached_start]="#bec5eb"
theme[cached_mid]="#b2cbd2"
theme[cached_end]="#84d2e6"
theme[available_start]="#b2cbd2"
theme[available_mid]="#bec5eb"
theme[available_end]="#84d2e6"
theme[used_start]="#84d2e6"
theme[used_mid]="#bec5eb"
theme[used_end]="#ffb4ab"
theme[download_start]="#bec5eb"
theme[download_mid]="#b2cbd2"
theme[download_end]="#84d2e6"
theme[upload_start]="#84d2e6"
theme[upload_mid]="#b2cbd2"
theme[upload_end]="#bec5eb"
theme[process_start]="#84d2e6"
theme[process_mid]="#b2cbd2"
theme[process_end]="#bec5eb"
