[ColorEffects:Disabled]
Color={{colors.surface_variant.default.hex}}
ColorAmount=0.55
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{colors.surface.default.hex}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{colors.surface_container_high.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary.default.hex}}
ForegroundVisited={{colors.tertiary_container.default.hex}}

[Colors:Complementary]
BackgroundAlternate={{colors.surface_container_high.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary.default.hex}}
ForegroundVisited={{colors.tertiary_container.default.hex}}

[Colors:Header]
BackgroundAlternate={{colors.surface_container_high.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary.default.hex}}
ForegroundVisited={{colors.tertiary_container.default.hex}}

[Colors:Selection]
BackgroundAlternate={{colors.primary_container.default.hex}}
BackgroundNormal={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
ForegroundActive={{colors.on_primary.default.hex}}
ForegroundInactive={{colors.on_primary_container.default.hex}}
ForegroundLink={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}
ForegroundPositive={{colors.tertiary.default.hex}}
ForegroundVisited={{colors.tertiary_container.default.hex}}

[Colors:Tooltip]
BackgroundAlternate={{colors.surface_container_high.default.hex}}
BackgroundNormal={{colors.surface_container_highest.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary.default.hex}}
ForegroundVisited={{colors.tertiary_container.default.hex}}

[Colors:View]
BackgroundAlternate={{colors.surface_container_low.default.hex}}
BackgroundNormal={{colors.surface.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary.default.hex}}
ForegroundVisited={{colors.tertiary_container.default.hex}}

[Colors:Window]
BackgroundAlternate={{colors.surface_container_high.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary_container.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary.default.hex}}
ForegroundVisited={{colors.tertiary_container.default.hex}}

[General]
ColorScheme=Matugen
Name=Matugen
shadeSortColumn=true

[KDE]
contrast=4
